<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Devansh Jain - Personal Website</title>
    <style>
        body { font-family: Arial, sans-serif; margin: 0; padding: 0; background-color: #f0f0f0; }
        header { background-color: #4CAF50; padding: 20px; text-align: center; color: white; }
        section { padding: 20px; max-width: 800px; margin: auto; background: white; margin-top: 20px; border-radius: 8px; }
        h1, h2 { color: #333; }
        footer { text-align: center; padding: 10px; background-color: #333; color: white; margin-top: 20px; }
    </style>
</head>
<body>
    <header>
        <h1>Welcome to My Website</h1>
        <p>By Devansh Jain</p>
    </header>
    <section>
        <h2>About Me</h2>
        <p>My name is Devansh Jain. I am currently studying in Class 10 (CBSE).</p>
        <p>Date of Birth: 26-12-2009</p>
        <p>Father's Name: Manoj Kumar Jain</p>
        <p>Mother's Name: Manisha Jain</p>
        <p>Instagram: <a href="https://instagram.com/devansh_jain7269" target="_blank">@devansh_jain7269</a></p>
    </section>
    <footer>
        <p>&copy; 2025 Devansh Jain</p>
    </footer>
</body>
</html>
